<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        *{
            padding:0;
            margin:0;
           
        }
        .par{
            width:80%;
            height:50vh;
            background-color:lightgray;
            margin:auto;
            padding:20px;
            border-radius:10px;

        }
        h1{
            text-align: center;
          color:rgb(20, 17, 17);
          font-size:2rem;
          }
          p{
            font-size:1.2rem;
          }
          .b{
            padding:10px 45px;
          }
          .par:hover{
            width:90%;
            height:40vh;
          }
         
    </style>

</head>
<body>
    <center><div class="par">
        <h1>TASK6</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis cumque similique voluptates, dolores, sed ratione amet laboriosam explicabo ipsam animi, doloribus laudantium earum? Ab sapiente debitis dicta voluptatibus tenetur harum.</p>
        <input class="b" type="button" value="submit">

    </div></center>
</body>
</html>